#release configuration
#Tue Jun 30 22:24:46 EDT 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/sudheej/spring-petclinic.git
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.org.springframework.samples\:spring-petclinic=0.0.3-SNAPSHOT
scm.tag=spring-petclinic-0.0.2
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.rel.org.springframework.samples\:spring-petclinic=0.0.2
scm.url=scm\:git\:https\://github.com/sudheej/spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.springframework.samples\:spring-petclinic.tag=spring-petclinic-0.0.1
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
